# Address to the Unity's Assertion Query Web Service
ca.unity.address=https://localhost:2443/soapidp/saml2idp-soap/AssertionQueryService

# Username and Password of this CA server in Unity database, to request user attributes on her behalf  
ca.unity.username=ca
ca.unity.password=a

# The property represents an identifier to query the Unity service for user's attributes (as a saml assertion).
# It can be one of the 'unity:userName' or 'unity:persistent'
ca.unity.identifier=unity:persistent

# Location to CA private key file (in PEM format)
ca.issuer.privateKey=src/test/resources/ca.key

# Password of CA private key file
ca.issuer.privateKeyPassword=eudat

# Location to CA public key file (in PEM format). The certificate
# should be placed inside Unity's trust-store
ca.issuer.publicKey=src/test/resources/ca.pem

# Lifetime of the generated short-lived X509 certificate (delegated credential), 
# defined in SECONDS and value is between 60 (1 minute) - 259200 (72 hours) 
ca.issuer.generatedCertificateLifetime=21600

# Flag whether the user assertion from unity has to be embedded, default: false
ca.issuer.embedAssertion=false

# Defines which verification protocol should be used to validate the access token
# Currently supported protocols: unity or contrail
ca.oauth.verifyTokenProtocol=unity

#Address to token validation endpoint 
#e.g. in case of Contrail token validation protocol the URL should be https://<host>:<port>/oauth-as/r/access_token/check)
# and in Unity's case, the URL should be https://<host>:<port>/oauth2/tokeninfo
# ca.oauth.verifyTokenEndpointUri=https://<hostname>:<port>/oauth-as/r/access_token/check
ca.oauth.verifyTokenEndpointUri=https://localhost:2443/oauth2/tokeninfo
#ca.oauth.verifyTokenEndpointUri=https://localhost:8443/oauth-as/r/access_token/check
        